<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_7</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/scss/style.css">

    <style>
        #ct{
            width: 1200px;
            margin: 0 auto;
        }
        table{
            text-align: center;
        }
        th{
            background-color: #ff0;
        }
        table tr:last-child > td{ border-bottom: 1px solid #000; }
        tr > td{ border-top: 1px solid #000; }
        tr > td:not(:last-child),
        tr > th:not(:last-child){ border-right: 1px solid #000; }
        tr > td:first-child{ width: 100px; }
        tr > td:nth-child(2){ width: 100px; }
        tr > td:nth-child(3){ width: 100px; }
        tr > td:nth-child(3) > a{ color: #000; }
        tr > td:nth-child(3) > a:hover{ color: #000; }
        tr > td:nth-child(3) > a:active{ color: #000; }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main id="ct">
            <table>
                <thead>
                    <tr>
                        <th>순서</th>
                        <th>페이지명</th>
                        <th>페이지 링크</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>contact_7</td>
                        <td><a href="./contact_7.html" target="_blank">contact_7</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>contact_20</td>
                        <td><a href="./contact_20.html" target="_blank">contact_20</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ecommerce_7</td>
                        <td><a href="./ecommerce_7.html" target="_blank">ecommerce_7</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ecommerce_18</td>
                        <td><a href="./ecommerce_18.html" target="_blank">ecommerce_18</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ecommerce_33</td>
                        <td><a href="./ecommerce_33.html" target="_blank">ecommerce_33</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>feature_10</td>
                        <td><a href="./feature_10.html" target="_blank">feature_10</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>form_1</td>
                        <td><a href="./form_1.html" target="_blank">form_1</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>form_13</td>
                        <td><a href="./form_13.html" target="_blank">form_13</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>form_14</td>
                        <td><a href="./form_14.html" target="_blank">form_14</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>form_15</td>
                        <td><a href="./form_15.html" target="_blank">form_15</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>pricing_table_6</td>
                        <td><a href="./pricing_table_6.html" target="_blank">pricing_table_6</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>showcase_1</td>
                        <td><a href="./showcase_1.html" target="_blank">showcase_1</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>team_1</td>
                        <td><a href="./team_1.html" target="_blank">team_1</a></td>
                        </tr>
                    <tr>
                        <td>14</td>
                        <td>testimonial_6</td>
                        <td><a href="./testimonial_6.html" target="_blank">testimonial_6</a></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>